A = 1
B = 10
C = 100
D = 1000

#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

20
#############
#.....B.....#
###D#.#C#C###
  #D#A#B#A#
  #########

5
#############
#.A...B.....#
###D#.#C#C###
  #D#.#B#A#
  #########

30
#############
#.A.........#
###D#.#C#C###
  #D#B#B#A#
  #########

200
#############
#.A.....C...#
###D#.#.#C###
  #D#B#B#A#
  #########

50
#############
#.A.....C...#
###D#B#.#C###
  #D#B#.#A#
  #########

300
#############
#.A.........#
###D#B#.#C###
  #D#B#C#A#
  #########

400
#############
#.A.........#
###D#B#C#.###
  #D#B#C#A#
  #########

3
#############
#.A.......A.#
###D#B#C#.###
  #D#B#C#.#
  #########

  --1015

9000
#############
#.A.......A.#
###.#B#C#.###
  #D#B#C#D#
  #########

9000
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

3
#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

8
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

19019 is correct